Labb5/MainWindow.xaml

<Window x:Class="Labb5WilhelmBerggren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb5WilhelmBerggren"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Registration Form -->
        <Label Content="Name" HorizontalAlignment="Left" Margin="52,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="97,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="HandleTextBoxChange"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="52,151,0,0" VerticalAlignment="Top"/>
        <TextBox Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="97,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="HandleTextBoxChange"/>
        <Button Name="userSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="97,191,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <Button Name="userUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="177,191,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>

        <!-- User List -->
        <Label Content="Users" HorizontalAlignment="Left" Margin="279,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.092,-0.775"/>
        <ListBox Name="userListBox" HorizontalAlignment="Left" Height="95" Margin="279,116,0,0" VerticalAlignment="Top" Width="129"/>
        <!--SelectionChanged="OnUsersListSelectionChanged"/-->

        <!-- Admin List -->
        <Label Content="Admins" HorizontalAlignment="Left" Margin="413,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.731,0.095"/>
        <ListBox Name="adminListBox" HorizontalAlignment="Left" Height="95" Margin="413,116,0,0" VerticalAlignment="Top" Width="129"/>
        <!-- SelectionChanged="AdminsListSelectionChanged"/-->

        <!-- Labels -->
        <Label Name="DisplayName"  Content="Name:" HorizontalAlignment="Left" Margin="279,250,0,0" VerticalAlignment="Top"/>
        <Label Name="userNameLabel" HorizontalAlignment="Left" Margin="328,250,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="10.4,0.731"/>
        <Label Name="DisplayEmail" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,281,0,0" />
        <Label Name="userEmailLabel" HorizontalAlignment="Left" Margin="328,281,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="16.7,0.231"/>

        <!-- Sidebuttons -->
        <Button Name="changeRank" Content="Change Rank" Click="OnChangeRankButtonClick" HorizontalAlignment="Left" Margin="547,116,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="editUserButton" Content="Edit" Click="OnEditUserButtonClicked" HorizontalAlignment="Left" Margin="547,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="removeUserButton" Content="Remove" Click="OnRemoveUserButtonClicked" HorizontalAlignment="Left" Margin="547,166,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
